spring.datasource.url=jdbc:postgresql://localhost:5432/podGenerator
spring.datasource.username=seanmcquaid
spring.datasource.password=password
server.port=8081
jwt.secret=secretkeysecretkeysecretkeysecretkey