# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/podGenerator
spring.datasource.username=seanmcquaid
spring.datasource.password=password
spring.datasource.hikari.schema=migrations

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration