# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/podGenerator
spring.datasource.username=seanmcquaid
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true